PORT=8080
DB_PASSWORD=zaryab123
MONGO_URI=mongodb+srv://zaryab:zaryab123@deployment-practice.ha2i4.mongodb.net
DB_NAME=deplyment_practice


JWT_SECRET=ecommercesecret
NODEMAILER_SENDER=zaryabimran222@gmail.com
NODEMAILER_PASS=crfrkmtahuxjgkne

BASE_URL=http://localhost:5173